# iox-wkf

./: build.gradle
.github/workflows/: build.yml
src/main/java/ch/interlis/ioxwkf/gpkg/: GeoPackageReader.java
