  plugins {
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'ch.interlis'
//version '1.0.2'+System.getProperty('release','-SNAPSHOT')
version = new ProjectVersion(1, 3, System.env.GITHUB_RUN_NUMBER)

apply plugin: "java"
apply plugin: "maven"

configurations {
    deployerJars
}

// to get the latest SNAPSHOT uncomment the following lines
//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'US-ASCII'

dependencies {
    compile(group: 'org.geotools', name: 'gt-shapefile', version: '10.8') {
        exclude group: 'com.vividsolutions', module: 'jts' // use version that iox-ili depends on
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile('ch.interlis:iox-ili:1.21.5') {
        exclude group: 'ch.ehi', module: 'ehibasics'
    }
    compile group: 'ch.ehi', name: 'ehibasics', version: '1.4.0'
    compile group: 'ch.interlis', name: 'ili2c-core', version: '5.1.5'
    compile group: 'ch.interlis', name: 'ili2c-tool', version: '5.1.5'
	compile group: 'net.iharder', name: 'base64', version: '2.3.9'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	runtime group: 'org.geotools', name: 'gt-epsg-hsql', version: '10.8'
	testCompile group: 'org.postgresql', name: 'postgresql', version: '42.1.4.jre6'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.1'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.15.1'	
	compile('ch.interlis:ili2pg:4.4.6') {
        exclude group: 'ch.interlis', module: 'iox-ili'
    }
    compile (group: 'ch.interlis', name: 'ili2gpkg', version: '4.4.6') {
        exclude group: 'ch.interlis', module: 'iox-ili'
    }
	deployerJars "org.apache.maven.wagon:wagon-ftp:3.0.0"
}

repositories {
    mavenLocal()
    maven {
        url "http://jars.interlis.ch"
    }
    maven { 
        url "https://repo.osgeo.org/repository/release/" 
    }
    maven {
        url "http://maven.geo-solutions.it"
    }
    mavenCentral()
}

Properties properties = new Properties()
File propFile=project.rootProject.file('user.properties')
if(propFile.exists()){
	properties.load(propFile.newDataInputStream())
}
def git = System.getProperty('git',properties.get('git','git'))
def repos_pwd = System.getProperty('repos_pwd',properties.get('repos_pwd','repos_pwd'))
def repos_usr = System.getProperty('repos_usr',properties.get('repos_usr','repos_usr'))
def dburl = System.getProperty('dburl',properties.get('dburl'))
def dbusr = System.getProperty('dbusr',properties.get('dbusr'))
def dbpwd = System.getProperty('dbpwd',properties.get('dbpwd'))
    
def generatedResources = "$buildDir/generated-resources/main"

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine git, 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

sourceSets {
  main {
    //let's register an output folder on the main SourceSet:
    output.dir(generatedResources, builtBy: 'generateMyResources')
    //it is now a part of the 'main' classpath and will be a part of the jar
  }
    test {
        resources {
            srcDirs = ['test/data']
        }
    }
}

task generateMyResources {
	doLast {
		def versionProps = new Properties()
		versionProps.setProperty('version', "$project.version")
		versionProps.setProperty('versionCommit', getGitHash())
		def versionPropsFile = new File(generatedResources,"ch/interlis/ioxwkf/Version.properties")
		versionPropsFile.getParentFile().mkdirs();
		versionProps.store(versionPropsFile.newWriter(), null);
	}
}


test {
	// when Gradle forks a new Java process, it does not automatically pass the 
	// environment variable values along to the new environment. One has to 
	// explicitly pass these variables
	systemProperty 'dburl', dburl
	systemProperty 'dbusr', dbusr
	systemProperty 'dbpwd', dbpwd
    testLogging.exceptionFormat = 'full'
}

uploadArchives {
    repositories {
        mavenDeployer {
        	configuration = configurations.deployerJars
			repository(url: 'ftp://ftp.interlis.ch'){
            	authentication(userName: repos_usr, password: repos_pwd)
            }
        }
    }
}

// TEMPORARY
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def githubRepoUrl = "https://github.com/edigonzales/iox-wkf"
def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "https://opensource.org/licenses/MIT"
        }
    }
    developers {
        developer {
            id "edigonzales"
            name "Stefan Ziegler"
            email "stefan.ziegler@bd.so.ch"
        }
    }

    scm {
        url githubRepoUrl
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId 'iox-wkf'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'iox-wkf')
                root.appendNode('name', 'iox-wkf')
                root.appendNode('url', githubRepoUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.env.bintrayUser
    key = System.env.bintrayKey
    publications = ['mavenPublication']
    publish = true
    
    pkg {
        repo = 'iox-wkf'
        name = 'iox-wkf'
        userOrg = 'sogis'
        licenses = ['MIT']
        labels = ['Shapefile', 'GeoPackage']        
        vcsUrl = githubRepoUrl
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

class ProjectVersion {
    Integer major
    Integer minor
    String build
    
    ProjectVersion(Integer major, Integer minor, String build) {
        this.major = major
        this.minor = minor
        this.build = build
    }
    
    @Override
    String toString() {
        String fullVersion = "$major.$minor"
        
        if(build) {
            fullVersion += ".$build"
        }    
        fullVersion
    }
}
